addons:
  firefox: "49.0.2"

language: ruby
sudo: false

cache:
  directories:
    - "travis_geckodriver"

rvm:
  - '2.3.1'

before_script:
  - if [ ! -d $PWD/travis_geckodriver ];  then mkdir $PWD/travis_geckodriver; fi
  - if [ ! -f $PWD/travis_geckodriver/geckodriver ]; then wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz; fi
  - if [ ! -f $PWD/travis_geckodriver/geckodriver ]; then tar -xvf geckodriver-v0.11.1-linux64.tar.gz -C $PWD/travis_geckodriver; fi
  - "export PATH=$PWD/travis_geckodriver:$PATH"
  - "geckodriver --version"
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 3
  - bundle install

script: bundle exec rake ci
